
% Define block styles                                                                                    
\tikzstyle{decision} = [diamond, draw, fill=blue!20,
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=gray!20,
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]


\begin{tikzpicture}[scale=2]
  %nodes                                                                                                 
  \node [block] (v1) at (0,0) {View LAB LIST};
  \node [block] (v2) at (2,1) {Controller LAB STATUS};
  \node [block] (v3) at (4,0) {Model LABS};
  \node [block] (v4) at (0,-1) {View LAB DETAILS};

  \draw [->] (v1) |- node [midway, above] {Choose lab} (v2);
  \draw [->] (v2) |- node [midway, below] {Update} (v1);
  \draw [->] (v2) -| node [midway, above] {Update} (v3);
  \draw [->] (v3) -| node {Notify} (2.3,0.57);
\end{tikzpicture}
