\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Motivation}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Front-end}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Back-end}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Storage solution}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Design and Architecture}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The focus}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Planning of software solutions}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}User stories}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Wireframes}{9}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Development process}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kanban / Scrum}{10}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Architecture}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Software architecture}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}MVP or Model View Controller}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Flux}{12}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Other}{12}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Backend}{12}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Server}{12}{subsubsection.4.3.5.1}
\contentsline {subsubsection}{\numberline {4.3.5.2}Database}{12}{subsubsection.4.3.5.2}
\contentsline {subsection}{\numberline {4.3.6}Frontend}{12}{subsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.6.1}Angular}{12}{subsubsection.4.3.6.1}
\contentsline {subsection}{\numberline {4.3.7}React}{12}{subsection.4.3.7}
\contentsline {chapter}{\numberline {5}Design and Technology @depricated}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}User stories and use cases}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}ReactJS}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}WebSocets}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Bootstrap}{15}{section.5.4}
