\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Front-end}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Back-end}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Storage solution}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Design and Architecture}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The focus}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Planning of software solutions}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}User stories}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Wireframes}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Development process}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Kanban / Scrum}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Architecture}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Software architecture}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MVP or Model View Controller}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Flux}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Other}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Backend}{14}{subsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.5.1}Server}{14}{subsubsection.2.3.5.1}
\contentsline {subsubsection}{\numberline {2.3.5.2}Database}{15}{subsubsection.2.3.5.2}
\contentsline {subsection}{\numberline {2.3.6}Frontend}{15}{subsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.6.1}Angular}{15}{subsubsection.2.3.6.1}
\contentsline {subsection}{\numberline {2.3.7}React}{15}{subsection.2.3.7}
\contentsline {chapter}{\numberline {3}Implementation}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataflow}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}React.js}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Flux}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Websockets}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Backend}{19}{section.3.3}
