\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Front-end}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back-end}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Storage solution}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Architecture}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The focus}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Planning of software solutions}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User stories}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Wireframes}{10}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wireframes for Group management page}}{10}{figure.4.1}}
\newlabel{fig:groupmanagement}{{4.1}{10}{Wireframes for Group management page}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development process}{10}{section.4.2}}
\citation{websocket}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kanban / Scrum}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Software architecture}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MVP or Model View Controller}{12}{subsection.4.3.2}}
\newlabel{sec:mvc}{{4.3.2}{12}{MVP or Model View Controller}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flux}{12}{subsection.4.3.3}}
\newlabel{sec:flux}{{4.3.3}{12}{Flux}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Other}{12}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Backend}{12}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Server}{12}{subsubsection.4.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Database}{12}{subsubsection.4.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Frontend}{12}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Angular}{12}{subsubsection.4.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}React}{12}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Technology @depricated}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User stories and use cases}{13}{section.5.1}}
\newlabel{userStoriesAndUseCases}{{5.1}{13}{User stories and use cases}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ReactJS}{14}{section.5.2}}
\newlabel{technologies}{{5.2}{14}{ReactJS}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}WebSocets}{14}{section.5.3}}
\newlabel{websocets}{{5.3}{14}{WebSocets}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bootstrap}{15}{section.5.4}}
\newlabel{bootstrap}{{5.4}{15}{Bootstrap}{section.5.4}{}}
\bibcite{routing}{1}
\bibcite{websocket}{2}
\bibcite{latexcompanion}{3}
\bibcite{einstein}{4}
\bibcite{knuthwebsite}{5}
