\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Front-end}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Back-end}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Storage solution}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Design and Architecture}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Flux and MVC}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}What is MVC and Flux}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Why Flux}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Design}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User Interface Design}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Wireframes}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Planning of software solutions}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}User stories}{14}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Web app}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Software architecture}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Front-end}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Angular}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}React}{16}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Server}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Server}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Database}{17}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataflow}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}React.js}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Flux}{21}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Websockets}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Backend}{21}{section.3.3}
