\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Front-end}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Back-end}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Storage solution}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Architecture}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The focus}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Planning of software solutions}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}User stories}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Wireframes}{10}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wireframes for Group management page}}{11}{figure.2.1}}
\newlabel{fig:groupmanagement}{{2.1}{11}{Wireframes for Group management page}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Development process}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kanban / Scrum}{11}{subsection.2.2.1}}
\citation{websocket}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Software architecture}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MVP or Model View Controller}{13}{subsection.2.3.2}}
\newlabel{sec:mvc}{{2.3.2}{13}{MVP or Model View Controller}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flux}{13}{subsection.2.3.3}}
\newlabel{sec:flux}{{2.3.3}{13}{Flux}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Backend}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Server}{13}{subsubsection.2.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Database}{14}{subsubsection.2.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Frontend}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Angular}{14}{subsubsection.2.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}React}{14}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{websocket}{1}
