\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Front-end}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back-end}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Storage solution}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Technology}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wireframes}{8}{section.4.1}}
\newlabel{wireframes}{{4.1}{8}{Wireframes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User stories and use cases}{8}{section.4.2}}
\newlabel{userStoriesAndUseCases}{{4.2}{8}{User stories and use cases}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ReactJS}{9}{section.4.3}}
\newlabel{technologies}{{4.3}{9}{ReactJS}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}WebSocets}{10}{section.4.4}}
\newlabel{websocets}{{4.4}{10}{WebSocets}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bootstrap}{10}{section.4.5}}
\newlabel{bootstrap}{{4.5}{10}{Bootstrap}{section.4.5}{}}
\bibcite{routing}{1}
\bibcite{latexcompanion}{2}
\bibcite{einstein}{3}
\bibcite{knuthwebsite}{4}
