\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Front-end}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Back-end}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Storage solution}{8}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design and Architecture}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flux and MVC}{9}{section.2.1}}
\newlabel{sec:fluxmvc}{{2.1}{9}{Flux and MVC}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is MVC and Flux}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The view that teacher sees when looking at all the labs in a given course}}{10}{figure.2.1}}
\newlabel{fig:laboverwievteacher}{{2.1}{10}{The view that teacher sees when looking at all the labs in a given course}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why Flux}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Interface Design}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wireframes}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wireframes for Group management page}}{13}{figure.2.2}}
\newlabel{fig:groupmanagement}{{2.2}{13}{Wireframes for Group management page}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Planning of software solutions}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}User stories}{14}{subsection.2.2.4}}
\citation{websocket}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web app}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Software architecture}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Front-end}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Angular}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}React}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Server}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Server}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Database}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataflow}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}React.js}{18}{subsection.3.1.1}}
\citation{eventlistener}
\newlabel{lst:componentlisteners}{{3.1}{19}{React setup for listening to cache/data store}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}React setup for listening to cache/data store}{19}{lstlisting.3.1}}
\newlabel{lst:reactrender}{{3.2}{20}{React render method rendering when the state is updated}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}React render method rendering when the state is updated}{20}{lstlisting.3.2}}
\newlabel{lst:privatemethodscomponent}{{3.3}{21}{React private component methods that create actions}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}React private component methods that create actions}{21}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Flux}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Websockets}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backend}{21}{section.3.3}}
\bibcite{websocket}{1}
